﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="33">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="34"/>
			</Button>
			<Button name="ФормаЗаписать" id="35">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="36"/>
			</Button>
			<Button name="ФормаЗакрыть" id="37">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Picture>
					<xr:Ref>StdPicture.Close</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="38"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<InputField name="Сервис" id="5">
					<DataPath>Сервис</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сервис</v8:content>
						</v8:item>
					</Title>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ListChoiceMode>true</ListChoiceMode>
					<TextEdit>false</TextEdit>
					<ContextMenu name="СервисКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="СервисРасширеннаяПодсказка" id="7"/>
					<Events>
						<Event name="StartChoice">СервисНачалоВыбора</Event>
					</Events>
				</InputField>
				<UsualGroup name="ГруппаСервисДокументацияТема" id="99">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сервис документация тема</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сервис документация тема</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСервисДокументацияТемаРасширеннаяПодсказка" id="100"/>
					<ChildItems>
						<InputField name="ДокументацияТема" id="101">
							<DataPath>ДокументацияТема</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Тема документации</v8:content>
								</v8:item>
							</Title>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Просмотр</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">view</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Чтение</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">read</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ДокументацияТемаКонтекстноеМеню" id="102"/>
							<ExtendedTooltip name="ДокументацияТемаРасширеннаяПодсказка" id="103"/>
						</InputField>
						<RadioButtonField name="ОбработчикВводРежим" id="68">
							<DataPath>ОбработчикВводРежим</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обработчики</v8:content>
								</v8:item>
							</Title>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Выбирать</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Вводить</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ОбработчикВводРежимКонтекстноеМеню" id="69"/>
							<ExtendedTooltip name="ОбработчикВводРежимРасширеннаяПодсказка" id="70"/>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПередПослеОбработкиЗапроса" id="75">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа перед после обработки запроса</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа перед после обработки запроса</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПередПослеОбработкиЗапросаРасширеннаяПодсказка" id="76"/>
					<ChildItems>
						<UsualGroup name="ГруппаПередОбработкойЗапроса" id="77">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Событие ПередОбработкойЗапроса</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа перед обработкой запроса</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаПередОбработкойЗапросаРасширеннаяПодсказка" id="78"/>
							<ChildItems>
								<CheckBoxField name="ПередОбработкойЗапросаИспользовать" id="79">
									<DataPath>ПередОбработкойЗапросаИспользовать</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использовать</v8:content>
										</v8:item>
									</Title>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПередОбработкойЗапросаИспользоватьКонтекстноеМеню" id="80"/>
									<ExtendedTooltip name="ПередОбработкойЗапросаИспользоватьРасширеннаяПодсказка" id="81"/>
									<Events>
										<Event name="OnChange">ПередОбработкойЗапросаИспользоватьПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<UsualGroup name="ГруппаПередОбработкойЗапросаИдентификаторы" id="104">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа перед обработкой запроса идентификаторы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа перед обработкой запроса идентификаторы</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПередОбработкойЗапросаИдентификаторыРасширеннаяПодсказка" id="105"/>
									<ChildItems>
										<InputField name="ПередОбработкойЗапросаИмя" id="82">
											<DataPath>ПередОбработкойЗапросаИмя</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Обработка</v8:content>
												</v8:item>
											</Title>
											<ChoiceButton>true</ChoiceButton>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="ПередОбработкойЗапросаИмяКонтекстноеМеню" id="83"/>
											<ExtendedTooltip name="ПередОбработкойЗапросаИмяРасширеннаяПодсказка" id="84"/>
											<Events>
												<Event name="StartChoice">ПередОбработкойЗапросаИмяНачалоВыбора</Event>
											</Events>
										</InputField>
										<InputField name="ПередОбработкойЗапросаМетод" id="85">
											<DataPath>ПередОбработкойЗапросаМетод</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Метод</v8:content>
												</v8:item>
											</Title>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="ПередОбработкойЗапросаМетодКонтекстноеМеню" id="86"/>
											<ExtendedTooltip name="ПередОбработкойЗапросаМетодРасширеннаяПодсказка" id="87"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПослеОбработкиЗапроса" id="88">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Событие ПослеОбработкиЗапроса</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа после обработки запроса</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаПослеОбработкиЗапросаРасширеннаяПодсказка" id="89"/>
							<ChildItems>
								<CheckBoxField name="ПослеОбработкиЗапросаИспользовать" id="90">
									<DataPath>ПослеОбработкиЗапросаИспользовать</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использовать</v8:content>
										</v8:item>
									</Title>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПослеОбработкиЗапросаИспользоватьКонтекстноеМеню" id="91"/>
									<ExtendedTooltip name="ПослеОбработкиЗапросаИспользоватьРасширеннаяПодсказка" id="92"/>
									<Events>
										<Event name="OnChange">ПослеОбработкиЗапросаИспользоватьПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<UsualGroup name="ГруппаПослеОбработкиСобытияИдентификаторы" id="106">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа после обработки события идентификаторы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа после обработки события идентификаторы</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПослеОбработкиСобытияИдентификаторыРасширеннаяПодсказка" id="107"/>
									<ChildItems>
										<InputField name="ПослеОбработкиЗапросаИмя" id="93">
											<DataPath>ПослеОбработкиЗапросаИмя</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Обработка</v8:content>
												</v8:item>
											</Title>
											<ChoiceButton>true</ChoiceButton>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="ПослеОбработкиЗапросаИмяКонтекстноеМеню" id="94"/>
											<ExtendedTooltip name="ПослеОбработкиЗапросаИмяРасширеннаяПодсказка" id="95"/>
											<Events>
												<Event name="StartChoice">ПослеОбработкиЗапросаИмяНачалоВыбора</Event>
											</Events>
										</InputField>
										<InputField name="ПослеОбработкиЗапросаМетод" id="96">
											<DataPath>ПослеОбработкиЗапросаМетод</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Метод</v8:content>
												</v8:item>
											</Title>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="ПослеОбработкиЗапросаМетодКонтекстноеМеню" id="97"/>
											<ExtendedTooltip name="ПослеОбработкиЗапросаМетодРасширеннаяПодсказка" id="98"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаТаблицы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа таблицы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа таблицы</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТаблицыРасширеннаяПодсказка" id="4"/>
			<ChildItems>
				<Table name="РесурсыТаблица" id="39">
					<Representation>List</Representation>
					<ChangeRowSet>false</ChangeRowSet>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>РесурсыТаблица</DataPath>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="РесурсыТаблицаКонтекстноеМеню" id="40"/>
					<AutoCommandBar name="РесурсыТаблицаКоманднаяПанель" id="41">
						<ChildItems>
							<Button name="СпецификацияЗагрузить" id="64">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СпецификацияЗагрузить</CommandName>
								<ExtendedTooltip name="СпецификацияЗагрузитьРасширеннаяПодсказка" id="65"/>
							</Button>
							<Button name="СпецификацияСохранить" id="66">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СпецификацияСохранить</CommandName>
								<ExtendedTooltip name="СпецификацияСохранитьРасширеннаяПодсказка" id="67"/>
							</Button>
							<Button name="ОбработчикШаблон" id="71">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОбработчикШаблон</CommandName>
								<ExtendedTooltip name="ОбработчикШаблонРасширеннаяПодсказка" id="72"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="РесурсыТаблицаРасширеннаяПодсказка" id="42"/>
					<SearchStringAddition name="РесурсыТаблицаСтрокаПоиска" id="43">
						<AdditionSource>
							<Item>РесурсыТаблица</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="РесурсыТаблицаСтрокаПоискаКонтекстноеМеню" id="44"/>
						<ExtendedTooltip name="РесурсыТаблицаСтрокаПоискаРасширеннаяПодсказка" id="45"/>
					</SearchStringAddition>
					<ViewStatusAddition name="РесурсыТаблицаСостояниеПросмотра" id="46">
						<AdditionSource>
							<Item>РесурсыТаблица</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="РесурсыТаблицаСостояниеПросмотраКонтекстноеМеню" id="47"/>
						<ExtendedTooltip name="РесурсыТаблицаСостояниеПросмотраРасширеннаяПодсказка" id="48"/>
					</ViewStatusAddition>
					<SearchControlAddition name="РесурсыТаблицаУправлениеПоиском" id="49">
						<AdditionSource>
							<Item>РесурсыТаблица</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="РесурсыТаблицаУправлениеПоискомКонтекстноеМеню" id="50"/>
						<ExtendedTooltip name="РесурсыТаблицаУправлениеПоискомРасширеннаяПодсказка" id="51"/>
					</SearchControlAddition>
					<Events>
						<Event name="BeforeRowChange">РесурсыТаблицаПередНачаломИзменения</Event>
					</Events>
					<ChildItems>
						<InputField name="РесурсыТаблицаМетод" id="52">
							<DataPath>РесурсыТаблица.Метод</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="РесурсыТаблицаМетодКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="РесурсыТаблицаМетодРасширеннаяПодсказка" id="54"/>
						</InputField>
						<InputField name="РесурсыТаблицаРесурс" id="55">
							<DataPath>РесурсыТаблица.Ресурс</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="РесурсыТаблицаРесурсКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="РесурсыТаблицаРесурсРасширеннаяПодсказка" id="57"/>
						</InputField>
						<InputField name="РесурсыТаблицаОбработчикИмя" id="58">
							<DataPath>РесурсыТаблица.ОбработчикИмя</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="РесурсыТаблицаОбработчикИмяКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="РесурсыТаблицаОбработчикИмяРасширеннаяПодсказка" id="60"/>
							<Events>
								<Event name="OnChange">РесурсыТаблицаОбработчикИмяПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="РесурсыТаблицаОбработчикМетод" id="61">
							<DataPath>РесурсыТаблица.ОбработчикМетод</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="РесурсыТаблицаОбработчикМетодКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="РесурсыТаблицаОбработчикМетодРасширеннаяПодсказка" id="63"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.оас_УправлениеСервисами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Сервис" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сервис</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РесурсыТаблица" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ресурсы таблица</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Метод" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Метод</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>10</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ресурс" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ресурс</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОбработчикИмя" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обработка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОбработчикМетод" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вызываемый метод</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Идентификатор" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОбработчикВводРежим" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработчики</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбработкаИмя" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработка имя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПередОбработкойЗапросаИмя" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПередОбработкойЗапросаМетод" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Метод</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПослеОбработкиЗапросаИмя" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПослеОбработкиЗапросаМетод" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Метод</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПередОбработкойЗапросаИспользовать" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПослеОбработкиЗапросаИспользовать" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДокументацияТема" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тема документации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьИЗакрыть</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Записать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Записать</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="СпецификацияЗагрузить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить спецификацию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить спецификацию OpenAPI v3</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.OpenFile</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СпецификацияЗагрузить</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="СпецификацияСохранить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить спецификацию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить спецификацию на диск</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteChanges</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СпецификацияСохранить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОбработчикШаблон" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон модуля обработчика</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработчик шаблон</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ExternalDataSourceFunction</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбработчикШаблон</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>